{
    "manifest_version": 3,
    "name": "Tags",
    "description": "personal web",
    "version": "1.0",
    "permissions": ["bookmarks","tabs"],
    "action": {
    	"default_popup": "Tags.html",
    	"default_icon": "Tags.png"
    }
}
